# Example environment configuration for v-gpt-email-api
BASE_URL=https://api.servicesbyv.com
ROOT_PATH=/email
API_KEY=
ACCOUNT_EMAIL=user1@example.com
ACCOUNT_PASSWORD=password1
ACCOUNT_IMAP_SERVER=imap.example.com
ACCOUNT_IMAP_PORT=993
ACCOUNT_SMTP_SERVER=smtp.example.com
ACCOUNT_SMTP_PORT=587
ACCOUNT_REPLY_TO=replyto@example.com
FROM_NAME=User One
